<?php

//Serveur SQL
define('HOSTNAME', 'localhost:5000');
//Nom de la base de donnée
define('DATABASE', 'lmd');
//Identifiant de connexion à la base de donnée
define('USERNAME', 'root');
//Mot de passe
define('PASSWORD', '');
//Moteur du SGBD
define('SGBD', 'mysql');
?>
